<html>
    <head >
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="style1.css">
        <title>
            webpage
        </title>
    </head>
    <body>
        <div class="header" >
        <img src="logoText.svg" height="64px" width="275px" style=" margin-left: 56px; ">
        </div>
        
        <div>
        <div style="margin-top: 50px; font-family: 'Montserrat';font-size: 36px; font-weight: 800; position: absolute; margin-top: 20px; height: 204px; width:665px; margin-left: 90px;">

            Tru Performance delivers <span style="font-weight: 900;display: block; color:#FFB800;">40%</span>  Growth in Web Traffic and Multi-Million Dollar Opportunities for CDG. 

            <div style="font-family: 'Poppins';font-size: 18px; font-weight: 600; width: 698px; height: 56.33px; color: #000;">
                Organizations often need a better-designed website. A poorly performing website hampers conversion and revenue. 
            </div>
        </div>
        
            <img src="Total.svg" style="width:-webkit-fill-available; height:auto ;" >
        </div>
        <div class="grid">
        <div class="left" >
        <div style=" font-family: 'Montserrat';font-size: 28px; width: 744px; height: 106px; font-weight: 700; margin-left: 150px;">
            <p></p>How to avoid low web traffic and conversion?<p></p>

            Your website is the first point of contact between your <span style=" color: #FFB800;">business</span>   and your <span style="color: #FFB800">clients</span> . <p></p>
        </div>
        <p></p>
        <div style=" font-family: 'Poppins';font-size: 16px; width: 379px; height: 26px; font-weight: 400; margin-left: 150px;">
            <p></p> In this case study, you will understand: 
        </div>
        <div class="ul-div">
          <ul>  <li>The challenges faced by CDG include creating brand awareness, optimizing its website, and facilitating leads in the sales funnel.</li>
            <li>The solutions provided by Tru Performance resolved all the pain points and maximized the potential of content magnets.</li>
            <li>The business impact of the solutions, leading to a 45% increase in the engagement rate and a 30% increase in the conversion rates.</li>
</ul>
        </div>
        
        </div>
  <div class="right">
    <br>

    <!-- Title section -->
    <div style="font-size: 25px; text-align: center; font-weight: 400;">Download the Casestudy</div>
    <div class="content">
      <!-- Registration form -->
      <form id="simpleForm">
        <div class="user-details">
          <!-- Input for Full Name -->
          <div class="input-box">
            <input type="text" id="name" placeholder="First name*" required>
          </div>
          <!-- Input for Username -->
          <div class="input-box">
            <input type="text" placeholder="Last Name*" required>
          </div>
          <!-- Input for Email -->
          <div class="input-box-long">
            <input type="text" id="email" placeholder="Email*" required>
          </div>
          <!-- Input for Phone Number -->
          <div class="input-box-long">
            <input type="text" placeholder="Phone Number" required>
          </div>
          <!-- Input for Password -->
          <div class="input-box-long">
            <input type="text" placeholder="Company Name*" required>
          </div>
          <!-- Input for Confirm Password -->
          <div class="input-box">
            <input type="text" placeholder="Job Title" required>
          </div>
       <div class="input-box">
    <select>
        <option value="0">Company Size*</option>
        <option value="1">>50</option>
        <option value="2"><50</option>
    </select>
    </div>         
           <div class="input-box">
    <select>
        <option value="0">Country*</option>
        <option value="1">India</option>
        <option value="2">Japan</option>
    </select>
    </div>         
             <div class="input-box">
    <select>
        <option value="0">Industry*</option>
        <option value="1">IT</option>
        <option value="2">Automobile</option>
    </select>
        </div>
        </div>
        
        <input type="checkbox" id="check1" name="check1" value="cond" required>
        <label for="check1">By downloading this content, you are giving permission to be contacted by a Tru Performance representative or 3rd party in regards to the content (by phone or email)</label><br>
        <br>
         <input type="checkbox" id="check2" name="check2" value="cond" required>
        <label for="check2">I agree to receive information, tips, and offers about Tru Performance products and services.</label><br>

        <!-- Submit button -->
        <div class="button">
          <input type="submit" value="SUBMIT">
        </div>
      </form>
         <p id="output"></p>
    </div>
  </div>
        </div>
        
  <script src="script.js"></script>
  <div class="last-div">
    <img src="ManImage.svg" height="500px">
            </div>
            <div class="footer" >
                <img src="footer.svg" height="220px" width="1920px">
                </div>
    </body>
</html>